{
  "name": "mailconfirm",
  "version": "1.0.0",
  "description": "A lightweight application to generate mail read reciepts",
  "main": "index.js",
  "scripts": {
    "test": "node index.js --cleardb"
  },
  "author": "Tobias Kendlbacher",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.0",
    "nodemailer": "^6.7.5",
    "yargs": "^17.5.1"
  }
}
